{
  "name": "@agentic-workflow/ethos",
  "version": "0.2.0-alpha.2",
  "description": "Node launcher for the ETHOS command plane.",
  "license": "Apache-2.0",
  "type": "module",
  "private": false,
  "keywords": [
    "agentic",
    "governance",
    "evidence",
    "workflow",
    "repository"
  ],
  "homepage": "https://example.invalid/ethos",
  "bugs": {
    "url": "https://example.invalid/ethos/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://example.invalid/ethos.git"
  },
  "bin": {
    "ethos": "bin/ethos.mjs"
  },
  "files": [
    "bin/ethos.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
