{
  "name": "ethos-product-monorepo",
  "private": true,
  "workspaces": [
    "distributions/npm"
  ],
  "scripts": {
    "ethos": "node distributions/npm/bin/ethos.mjs",
    "test:architecture-publisher": "node --test tests/architecture/architecture-publisher-integration.test.mjs",
    "test:architecture-publisher:installed": "node --test tests/architecture/architecture-publisher-installed.test.mjs",
    "test:npm": "npm run test:architecture-publisher && npm pack --dry-run --workspace @agentic-workflow/ethos"
  },
  "dependencies": {
    "@fission-ai/openspec": "1.13.1",
    "micromark": "4.0.2",
    "micromark-util-decode-string": "2.0.1"
  },
  "devDependencies": {
    "@taplo/cli": "0.7.0",
    "markdownlint-cli2": "0.23.2",
    "prettier": "3.9.8",
    "svgo": "4.1.0"
  },
  "overrides": {
    "markdownlint-cli2": {
      "smol-toml": "1.8.0"
    }
  }
}
