{
  "name": "@architecture-publisher/ethos",
  "version": "0.3.0-alpha.0",
  "description": "ETHOS source adapter and Architecture Edition",
  "type": "module",
  "exports": {
    "./provider": "./src/provider.mjs",
    "./adapter": "./src/adapter/index.mjs",
    "./edition": "./src/edition/index.mjs",
    "./runtime": "./src/runtime.mjs"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "dependencies": {
    "architecture-publisher": "0.3.0-alpha.1"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  }
}
